:root{
    --ketchup-color: #A80E0E;
    --mayonnaise-color: #FFAA00;
    --container-margin: 12.6%;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
header{
    background-image: url(./imgs/headerBg2x.png);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* I'll be back here */
}
#header-logo{
    display: inline-block;
    width: 10%;
    height: fit-content;
    margin: 2em 0em 0em var(--container-margin);
}
#header-logo img{
    width: 110%;
}
/* .top-header{
    /* display: flex;
    justify-content: space-between; */
    /*align-items: center;*/ /* just on responsive page !!!!!!!!!!*/

li{
    list-style: none;
}
a{
    text-decoration: none;
}

nav.main-nav{
    display: flex;
    /*display: none;*/  /*just on responsive page !!!!!!!!!!!!!!!*/
    align-items: center;
    width: 56em;
    height: 5.5em; 
    float: right; 
}
/* nav.mobile-nav{
    display: none;
} */
nav.main-nav ul{
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
}

.dir{
    justify-content: space-between;
    height: 100%;
    width: 60%;
    background-color: rgba(40, 25, 35, 0.39);
    padding: 0 2% 0 2.5%;
}
.dir li{
    display: flex;
    align-items: center;
    height: 100%;
}
.dir a{
    display: inline-flex;
    padding: 0 1em 0 0.5em;
    font-size: 0.9em;
    text-transform: capitalize;
    color: #fff;
    /* height: 100%; */
}
/* .dir .active{
    border-top: 1.5em var(--mayonnaise-color) solid;
} */
.interactive{
    background-color: var(--ketchup-color);
    width: 40%;
    height: 100%;
    padding-left: 3em;
    position: relative;
}
.shopping-items {
    width: 100%;
    padding: 10px;
    display: none;
    background-color: var(--ketchup-color);
    width: 40%;
    height: 100%;
    padding-left: 3em;
    justify-content: start;
}

.dir #li-active{
    /* border-top: 1.5em var(--mayonnaise-color) solid; */
    position: relative;
}
div.active{
    background-color: var(--mayonnaise-color);
    position: absolute;
    z-index: 10;
    top: 0;
    width: 100%;
    height: 25%;
    
}
.interactive li{
    padding-right: 3em;
}
.interactive img{
    display: inline-flex;
    height: 1.7em;
    cursor: pointer;
}
.cart-li {
    position: relative;
}
.quantity {
    position: absolute;
    top: -50%;
    right: -50%;
    width: 1.5em;
    height: 1.5em;
    background-color:var(--mayonnaise-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
    color: var(--ketchup-color);
    font-size: 0.8em;
    font-weight: normal;
    padding: 0.2em;
}
.user-div{
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(40, 25, 35, 0.925);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200000000000000;
    display: none;
}
.user-div form{
    width: 400px;
    height: 400px;
    background-color: var(--ketchup-color);
    padding: 50px;
    text-align: center;
}
.user-div form button{
    width: 50%;
    height: 35px;
    cursor: pointer;
    border: none;
}
.user-div form h2{
    color: #fff;
    margin: 20px 0;
}
.user-div form input{
    width: 100%;
    margin-bottom: 20px;
    height: 30px;
    background: transparent;
    border: 1px solid rgb(247, 94, 94);
    color: #fff;
    padding: 0 5px;

}
.user-div button.submit-user, button.sign-up{
    color: #fff;
    background-color: var(--mayonnaise-color);
}
.user-div button.submit-user{
    width: 100%;
}
.search-input{
    display: none; /*responsive page !!!!!!!!!!!!!!!!!!!!*/
        position: absolute;
        top: 105%;
        left: 3em;
        width: calc(100% - 5em);
        border-radius: 50em;
        border: none;
        height: 3em;
        padding: 0 2em;
        /* i'll be back  */
}
.cartt{
    background: transparent;
    border: none;
    height: 100%;
}
.toggle-button{
    /*display: block; /*just on responsive page*/
    display: none;;
    width: 40px;
    height: 40px;/*lujta*/
    border: none;
    cursor: pointer;
    background-color: var(--ketchup-color);
    border-radius: 2px;
    margin-right: var(--container-margin);
}
.toggle-button img{
    width: 100%;
    height: auto;
}

/*NEEEDS JAVASCRIPT!!!!!
.cart .quantity{
    position: absolute;
    background-color: var(--mayonnaise-color);
    border-radius: 50%;
    width: 1em;
    height: 1em;
    right: -0.5em;
    top: -0.5em;
    z-index: 100;
} */


.mid-header{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    width: calc(100% - 7em);
    margin-left: 3.5em;
    margin-right: 3.5em;
}
.main--mid-header{
     /* display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column; */
     width: 50% ;
     color: #fff;
}


.actions{
    margin-left: 10.5em;
}
.actions > div{
    position: relative;
    left: -5em;
    background-image: url(./imgs/HighlightM2x.png);
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 2em;
    height: 8em;
    width: 100%;
}

.main--mid-header h1{
    font-size: 4.62em;
    font-weight: normal;
    /* margin-bottom: .5em; */
}
.main--mid-header h2{
    position: relative;
    width: 50%;
    font-size: 1.6em;
    top: 60%;
    left: 38%;
    transform: translate(-50%, -50%);
    /* margin-left: 3em; */
} 
/* .highlighterM{
    display: inline-block;
    width: 40em;
    height: auto;
    top: 4.5em;
    left: 6em;
    position: absolute;
    z-index: -1; 
    transform: rotateX(3deg);
} */
.span-path{
    height: 2.2em;
    width: fit-content;
}
/*.span-path img:hover{
    height: 2.25em;
    width: fit-content;
    cursor: pointer;
} ????? */
.span-path img{
    display: inline-block;
    height: 100%;
    width: auto;
    cursor: pointer;
}
.go-right{
     width: 50%;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    /* float: right; */
}
.order-now{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 12.3em;
    height: 3.3em;
    padding: 0em 1.1em;
    background-color: var(--mayonnaise-color);
    color: var(--ketchup-color);
    border-radius: 90em;
    margin-left: 8em;

}
.order-now p{
    display: inline-block;
    padding-left: 1.1em;
    font-size: 1.3em;
}
.order-now span{
    display: flex;
    align-items: center;
    width: 1.2em;
}
.order-now span img{
    display: inline-block;
    width: 100%;
}
.bott-header{
    position: absolute;
    bottom: 3.5em;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bott-header img{
    width: 3.5em;
    height: auto;
}
.bott-header img:hover{
    cursor: pointer;
    width: 3.55em;
    height: auto;
    
}
/* .liner1{
    background-image: url(./imgs/first2x.png);
    width: 100%;
    position: absolute;
    bottom: 0em;
    background-size: cover;
    background-repeat: no-repeat;
    height: 2em;
    background-position: right;
    transform: translateY(50%);
} */

.liner1{
    display: inline-block;
    width: 105%;
    height: auto;
    position: absolute;
    bottom: 0;
    left: -5em;
    transform: translateY(40%); 
}
.want-to-eat{
    padding-top: 2em ;
    /* height: 34em; */
    background-color: #fff;
    width: calc(100% - 26em);
    margin: 5em auto;
}
.try-me{
    color: var(--ketchup-color);
    font-size: 2.5em;
    font-style: normal;
    font-weight: normal;

}

.try-our-food{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-bottom: 5em;
    /* height: 45%; */
}
/* .try-our-food--text{
    margin-top: 4em;
} */
.brush{
    width: 20em;
    display: inline-block;
    height: auto;
}
.try-our-food--text p{
    color: #707070;
    margin-top: 0.5em;
}

.our-food{
    height: 55%;
    width: 100%;
}
.our-food .food-list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, calc(100% / 6)); 
    /* grid-template-columns: 1; */
    grid-template-rows: 10.5em;
}
.our-food a{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.our-food a p{
    text-transform: uppercase;
    color: black;
    font-size: 0.9em ;
    margin-top: 1em;

}
/* .our-food li a{
    text-align: center;
} */
.our-food a img{
    display: inline-block;
    height: 5.5em;
    width: auto;
}
.our-food a:hover{
    border-radius: 5px;
    box-shadow: 0px 10px 10px #eee ;
}

.delivery--sec{
    background-color: var(--mayonnaise-color);
    height: 37em;
    position: relative;
}
.gen-liner{
    position: absolute;
    top: 0;
    left: 1em;
    transform: translateY(-50%);
    width: 105%;
    height: auto;
}
/* .delivery-guy{
    width: 35%;
    height: 100%;
    display: inline-block;
} */
.pizza-man{
    position: absolute;
    bottom: 0;
    width: auto;
    height: 90%;
    margin-left: 7%;

}
.delivery-info{
    width: 60%;
    height: 30em;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    position: relative;
}
.delivery-info p:first-of-type{
    /* width: 32%; */
    margin-left: 10%;
    margin-top: 2%;
    line-height: 1;

}
.delivery-info p:last-of-type{
    margin-left: 10%;
}
.text-highlighter{
    
    background-image: url(./imgs/HighlightK2x.png);
    background-blend-mode: overlay;
    background-position: start;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-top: 5%;
    padding-left: 10% ;
    height: 10em;
    width: 100%;
}

.text-highlighter h2{
    font-size: 2em;
    text-transform: capitalize;
    line-height: 1.5;
    font-style: normal;
}
.liner3{
    position: absolute;
    bottom: 0;
    width: 105%;
    height: auto;
}
.our--popular-recipes{
    margin: 0 var(--container-margin);
}
.try-our-recipes{
    height: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0em;
}
.articles-recipe{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.articles{
    width: 30.5%;
    border-radius: 5px;
    box-shadow: 0px 10px 10px #eee ;
    margin-bottom: 3.3em;
}
.article-photo{
    width: 100%;
}
.article-photo img{
    width: 100%;
    height: auto;
}
.article-description{
    margin: 1.8rem 1.7rem
}
.article-description img{
    width: 1em;
    height: auto;
}
.article-description h3{
    font-weight: 300;
}
.article-description .rating{
    display: inline-block;
    font-weight: lighter;
    font-size: 1em;
    
}
.article-description > p {
    font-size: 0.85em;
    margin: 0.4em 0 0.5em 0;
}
.addToCart-value{
    margin-top: 1em;
}

.addToCart-value button {
    background-color: var(--mayonnaise-color);
    color: #fff;
    padding: 0.5em 2em;
    border-radius: 50em;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.added {
    display: none;
    color: #000;
}
.addToCart-value button:hover{
    cursor: pointer;
}
.addToCart-value button img {
    width: 0.8em;
    height: auto;
}
.addToCart-value button p {
    display: inline-block;
    font-size: 0.8em;
    font-weight: 100;
}
.addToCart-value > p{
    color: var(--ketchup-color);
    font-size: 1.2em;
    display: inline-block;
}
.show-menu--div{
    width: 100%;
    height: 6.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 3.3em;
}
.show-menu--div button{
    padding: 1em 3em;
    border-radius: 90em;
    border: none;
    color: #fff;
    background-color: var(--ketchup-color);
    text-transform: capitalize;
}
.show-menu--div button:hover{
    cursor: pointer;
}



.happy-hours--bg{
    background-image: url(./imgs/happyhours.png);
    width: 100vw;
    height: 75vh;
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: center;
    position: relative;
}
.happy-hours{
    color: #fff;
    margin-left: var(--container-margin);
}
.happy-hours .happy-paragraphs{
    margin: 1em 0 1.5em 0;

}
.happy-hours h2{
    font-size: 3em;
    font-weight: normal;
}
.happy-hours p{
    font-size: 1.2em;
}
.happy-hours p:last-child{
    margin-top: 0.5em;
}
.liner1-2, .liner2-1{
    width: 100%;
    height: auto;
}
.liner1-2{
    position: absolute;
    top: 0;
    transform: translateY(-33%);
}
.liner2-1{
    position: absolute;
    bottom: 0;
    transform: translateY(60%);
}
.happy-hours--countdown{
    display: grid;
    grid-template-columns: 4.1em 4.1em 4.1em 4.1em;
    grid-template-rows: 4.1em 4.1em;
    grid-column-gap: 2em;
}
.timer{
    background-color: var(--mayonnaise-color);
    color: #fff;
    font-size: 2.5em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.timer-text{
    text-align: center;
}
.testimonials{
    margin: 0 var(--container-margin);
    padding-bottom: 8em;
}
.client-testimonials{
    margin: 6em 0;
}
.client{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
#client-photo--div{
    width: 47%;
    height: fit-content;
    position: relative; 
}
#client-photo--div img{
    width: 100%;
    height: auto;
    border-radius: 0.5em;
}
#client-photo--div div{
    position: absolute;
    background-color: var(--ketchup-color);
    width: 55%;
    height: 55%;
    z-index: -2;
    bottom: -3em;
    left: -6em;
    border-radius: .5em;
}
.clients-quote{
    width: 47%;
}
.clients-quote img{
    width: 15%;
    height: auto;
    margin: 4em 0 2em 0;
}
.clients-quote p{
    line-height: 2;
    font-size: 18px;
}
.clients-quote p:last-of-type{
    font-size: 12px;
    margin-top: 1em;
}
.clients-quote div{
    margin-top: 6em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 1em;
    width: 35%;
}
.clients-quote hr{
    display: inline-block;
    width: 20%;
    background-color: var(--ketchup-color);
    border: none;
    height: 0.1em;
}
.clients-quote h3{
    display: inline-block;
}
 .about-us{
    background-color: var(--mayonnaise-color);
    height: 70vh;
    position: relative;
}
.about-us--container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70vh;
    margin: 0 var(--container-margin);
}
.about-us--items{
    width: 23%;
    background-color: #fff;
    height: 16em;
    padding: 1em;
    border-radius: 0.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 0 1.5em; */
}
.about-us--items p{
    text-align: center;
    margin: 0.5em 0;
    line-height: 1.2em;
}
.about-us--items img{
    width: 20%;
}
.about-us--items hr{
    width: 20%;
    background-color: var(--mayonnaise-color);
    border: none;
    height: 0.2em;
}
.about-us > img{
    width: 105%;
    height: auto;
    position: absolute;
    top: 0;
    left: -1em;
    transform: translateY(-35%);
}

.us--section{
    width: 100%;
    height: 70vh;
    display: flex;
}
.call-us--part{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: var(--ketchup-color);
}
.call-us--part article{
    margin-left: calc(var(--container-margin) * 2);
    color: #fff;
    width: 100%;
}
.call-us--part article > hr{
    width: 60%;
    /* border: none; */
    color: #fff;
    opacity: 0.2;
}
.call-us--part article > span{
    background-color: var(--mayonnaise-color);
    color: #fff;
    text-transform: capitalize;
    padding: 0.5em 2em;
    border-radius: 90em;

}
.call-us--part article > h2{
    margin: 0.5em 0;
    font-size: 2em;
    font-weight: normal;
}
.schedule{
    display: flex;
    align-items: center;
    margin: 1.3em 0;
}
.spanImage img{
    width: 2.9em;
    height: auto;
    margin-right: 1em;
}
.schedule span p{
    line-height: 1.5;
    font-size: 0.8em;
}
/* .call-us--part article > .icons{
    /* padding: 1em;
    color: var(--ketchup-color);
    background-color: #fff;

    border-radius: 2px;
    width: 5em;
    padding: 0;
    height: 5em;
} */

.icons-div{
    display: grid;
    grid-template-columns: 2.3em 2.3em 2.3em;
    grid-template-rows: 2.3em;
    grid-column-gap: 1em;

}
.icons-div div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: var(--ketchup-color);
    border-radius: 2px;
    
    
}
#scheduleMargin{
    margin-bottom: 2em;
}
.icons-div i{
    width: 1em;
    text-align: center;
}
.map{
    width: 50%;
    height: 100%;
}

footer{
    /* height: 60vh; */
    width: 100%;
    /* background-size: cover;
    background-repeat: repeat; */
    /* background-image: url(./imgs/background-1@2x.png); !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/ 
    
}
.footer-container{
    margin: 0 var(--container-margin);
}
.top-footer{
    margin-top: 5em;
    display: flex; 
}
.logo-div-footer{
    width: 37%;
    font-size: 0.9em;
    font-weight: normal;
    line-height: 1.7;
    margin-right: auto;
    margin-right: 2em;
}
#footer-logo{
    width: 25.5%;
    height: fit-content;
}
#footer-logo img{
    width: 100%;
    height: auto;
    margin-bottom: 2em;
}
.pay-per-eat{
    margin-top: 1.5em;
    display: grid;
    vertical-align: middle;
    grid-template-columns: repeat(6, 3em);
    grid-template-rows: 1.5em 1.5em; 
    grid-column-gap: .5em;
}
.pay-per-eat img{
    width: 100%;
    height: auto;
}
.useful-links{
    width: 35%;
    
}
.useful-links h3{
    color: var(--ketchup-color);
    text-transform: uppercase;
    font-weight: normal;
    font-size: 1em;
    line-height: 2;
}
.useful-links hr{
    width: 10%;
    margin: 0.3em 0;
    color: var(--mayonnaise-color);
    background-color: var(--mayonnaise-color);
    border: none;
    height: 0.15em;
}
.useful-links--ul{
    margin-top: 1.5em;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-column-gap: 5%;
    margin-right: 5px;
}
.useful-links--ul li a{
    line-height: 2.15;
    color: #686868;
}
.instagram-feed{
    justify-items:  flex-end;
}  
.feed-photos{
    display: grid;
    grid-template-columns: 5em 5em 5em;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1.2em;
    margin-top: 2.5em;
}
.feed-photos li img{
    width: 100%;
    height: 100%;
}

.bott-footer{
    margin-top: 3em;
    font-weight: normal;
    color: #686868;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid rgba(112,112,112,0.2) .1em;
}
@media only screen and (max-width: 1380px){
    .top-header nav{
        width: 73%;
    }
    .delivery-info{
        width: 55%;
    }
}
@media only screen and (max-width: 1024px){
    .delivery-info{
        width: 50%;
    }
}
@media only screen and (max-width: 1172px){
    .mid-header{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        width: calc(100% - 6em);
        margin-left: 3.0em;
        margin-right: 3.0em;
    }
    .delivery-info{
        width: 53%;
    }
    .main--mid-header{
         width: 80% ;
         color: #fff;
    }
    .go-right{
        /* width: 10%;
        display:flex;
        justify-content: flex-end;
        align-items: center; */
        float: right;
    }
    
    .actions{
        margin-left: 10.5em;
    }
    .actions > div{
        position: relative;
        left: -5em;
        background-image: url(./imgs/HighlightM2x.png);
        background-blend-mode: overlay;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: 2em;
        height: 8em;
        width: 100%;
    }
    
    .main--mid-header h1{
        font-size: 4.62em;
        font-weight: normal;
        /* margin-bottom: .5em; */
    }
    .main--mid-header h2{
        position: relative;
        width: 50%;
        font-size: 1.6em;
        top: 60%;
        left: 38%;
        transform: translate(-50%, -50%);
        /* margin-left: 3em; */
    } 
}
@media only screen and (max-width: 800px){
    .top-header #header-logo{
        min-width: 10%;
    }
    .top-header #header-logo img{
        min-width: 110%;
    }
    .top-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
     .top-header nav.main-nav{
        display: none;
        position: fixed;
        z-index: 999;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
    }
    .top-header nav.main-nav .dir{
        height: 90%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-color: rgba(40, 25, 35, 0.925);
        padding: 0 0 200px 20px
    }
    .top-header nav.main-nav .dir li{
        height: 50px;
        width: 100px;
        margin: 2px 0;
    }
    .top-header nav.main-nav .dir li a{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .top-header nav.main-nav .dir li:hover, .top-header nav.main-nav .dir li:active{
        background-color: var(--mayonnaise-color);
        border-radius: 5px;
    }

    
    .dir #li-active{
        /* position: relative; */
        background-color: var(--mayonnaise-color);
        border-radius: 5px;
    }
    div.active{
        display: none;
    }
    .top-header nav.main-nav .interactive{
        background-color: var(--ketchup-color);
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        padding-left: 0;
        /* position: relative; */
    }
    .toggle-button{
        display: inline-block;
        z-index: 1000;
        margin-right: var(--container-margin);
    }
}
@media only screen and (max-width: 980px){
    .main--mid-header{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .actions{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .delivery-info{
        width: 40%;
    }
    .text-highlighter{
        font-size: 0.7em;
    }
     .our-food{
        display: flex;
        justify-content: center;
    } 
    .our-food .food-list{
        grid-template-columns: repeat(3, calc(100% / 6)); 
        grid-template-rows: 10.5em 10.5em;
    }
    
    /* ============================================== */
    .top-footer{
        display: flex; 
    }
     .logo-div-footer{
        width: 35%;
        font-size: 0.9em;
        font-weight: normal;
        line-height: 1.7;
        margin-right: 2em;
    }
    /* #footer-logo img{
        width: 100%;
        height: auto;
        margin-bottom: 2em;
    } */
    .useful-links--ul{
        grid-template-columns: 40% 40%;
    }
    .useful-links--ul li a{
        line-height: 2.15;
        color: #686868;
    }
    
    .feed-photos{
        display: grid;
        grid-template-columns: 4em 4em 4em;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1.2em;
        margin-top: 2.5em;
    }
    .feed-photos li img{
        width: 100%;
        height: 100%;
    }
/* -------------------------------------------------- */

}
